{<img src="https://travis-ci.org/onomojo/i18n-timezones.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/onomojo/i18n-timezones]

= I18nTimezones

I18n Timezones - The purpose of this gem is to simply provide timezone translations. The gem is intended to be easy to combine with other gems that require i18n timezone translations so we can have common i18n timezone translation gem.

If you're doing anything with timezones and translations, there's no need to reinvent the wheel and add your own translations. Just use this gem's timezone translations and skip the hassle of having to add and manage each timezone translation for each locale.

== Supported Locales
There are translations for all of the following locales: ar, de, en, es, fr, he, it, ja, ko, nl, pt, pt-BR, ru, zh-CN, zh-TW.
Japanese translation was added by ROR Lab on April 25, 2013.

== Installation

Add to your Gemfile:

    gem 'i18n-timezones'

== Usage

The timezones will automatically be translated into the current locale. Even the :default will get translated to the current locale.

  time_zone_select :user, :time_zone, ActiveSupport::TimeZone.us_zones, :default => "Pacific Time (US & Canada)"

or just

  time_zone_select :user, :time_zone


If you find an error in a translation, please let us know. Please help us fill in the rest of the timezones.

== Contributors
* Brian McQuay - http://www.onomojo.com
* James McKinney - http://opennorth.ca
* Antoine Lyset - https://github.com/antoinelyset
* Choongmin Lee - https://github.com/clee704
* https://github.com/azhuravlev
* Hannes Stiebitzhofer - https://github.com/stiebitzhofer
* Hyoseong Choi - https://github.com/rorlab
* Md. Hasinur Rahman - https://github.com/likhon
* Steve Hodges - https://github.com/stevehodges
* https://github.com/cbeckr
* https://github.com/godjo
* Anatoly Egorov - https://github.com/alxrt
* Andrey Novikov - https://github.com/Envek
* Luiza Pagliari - https://github.com/lpagliari
* Danny Ben Shitrit - https://github.com/DannyBen


== Version History
* 1.3.6 - Fix mistakes of translation in Japanese. add hebrew translation. Fix Buenos Aires name in Russian
* 1.3.5 - Adding pt-BR
* 1.3.4 - Added missing Russian Federation timezones. Russian name of "Central America" was fixed.
* 1.3.3 - Fix ru translation for Paris
* 1.3.2 - Adding zh-CN and updating de
* 1.3.1 - Adding license to gemspec
* 1.3 - Upgrading to Rails 4
* 1.2.3 - Adding Arabic, Italian, Dutch, Portuguese, and Chinese (Traditional) locales
* 1.2.2 - Adding Japansese locale
* 1.2.1 - Fixing a German translation
* 1.2 - Adding German locale
* 0.1.1 - Adding Russian locale
* 0.1.0 - Adding Korean locale

== License
MIT or GPL
