{<img src="https://travis-ci.org/onomojo/i18n-timezones.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/onomojo/i18n-timezones]

= I18nTimezones

I18n Timezones - The purpose of this gem is to simply provide timezone translations. The gem is intended to be easy to combine with other gems that require i18n timezone translations so we can have common i18n timezone translation gem.

If you're doing anything with timezones and translations, there's no need to reinvent the wheel and add your own translations. Just use this gem's timezone translations and skip the hassle of having to add and manage each timezone translation for each locale.

== Supported Locales
There are translations for all of the following locales: ar, de, en, es, fr, he, it, ja, ko, nl, pt, pt-BR, ru, zh-CN, zh-TW.

== Installation

Add to your Gemfile:

    gem 'i18n-timezones'

== Usage

The timezones will automatically be translated into the current locale. Even the :default will get translated to the current locale.

  time_zone_select :user, :time_zone, ActiveSupport::TimeZone.us_zones, :default => "Pacific Time (US & Canada)"

or just

  time_zone_select :user, :time_zone


If you find an error in a translation, please let us know. Please help us fill in the rest of the timezones.

== License
MIT or GPL

